{
    "include": [
        "apps",
        "core",
        "manage.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "venv"
    ],
    "venvPath": "/Users/vadao/Documents/Projectos_Next/Sistema_Ingles/Tuwi-Backend",
    "venv": "venv",
    "pythonVersion": "3.13",
    "pythonPlatform": "Darwin",
    "executionEnvironments": [
        {
            "root": "./",
            "pythonVersion": "3.13",
            "pythonPlatform": "Darwin",
            "extraPaths": [
                "./",
                "./apps",
                "./core",
                "./venv/lib/python3.13/site-packages"
            ]
        }
    ],
    "extraPaths": [
        "./",
        "./apps",
        "./core",
        "./venv/lib/python3.13/site-packages"
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true,
    "autoSearchPaths": true,
    "stubPath": "./typings"
}